<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li><a href="pasta.html" target="_blank" rel="noopener noreferrer">Bolognese Pasta</a></li>
        <li><a href="chicken.html" target="_blank" rel="noopener noreferrer">Peri Peri Chicken</a></li>
        <li><a href="tuna.html" target="_blank" rel="noopener noreferrer">Arroz con Atun y Huevo</a></li>
    </ul>
</body>
</html>